<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>KaiEngine</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"
  />

  <link rel="stylesheet" href="/assets/dist/css/vendor.css?v=1547315998570" />
  <link rel="stylesheet" href="/assets/dist/css/app.css?v=1547315998570" />
  <link rel="stylesheet" href="/assets/stylesheet/style.css" />

</head>

<body>
  <app-root>Loading...</app-root>
</body>

<script src="/assets/dist/javascript/vendor.js?v=1547315998570"></script>
<script src="/assets/javascript/app.js"></script>

</html>